
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multi-linear algebra &#8212; TensorToolbox 0.3.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Canonical Decomposition" href="api-candecomp.html" />
    <link rel="prev" title="Spectral Tensor Train" href="api-stt.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api-candecomp.html" title="Canonical Decomposition"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api-stt.html" title="Spectral Tensor Train"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TensorToolbox 0.3.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api-stt.html"
                        title="previous chapter">Spectral Tensor Train</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api-candecomp.html"
                        title="next chapter">Canonical Decomposition</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api-multilinalg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-TensorToolbox">
<span id="multi-linear-algebra"></span><h1>Multi-linear algebra<a class="headerlink" href="#module-TensorToolbox" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-TensorToolbox.multilinalg"></span><dl class="function">
<dt id="TensorToolbox.multilinalg.mul">
<code class="descclassname">TensorToolbox.multilinalg.</code><code class="descname">mul</code><span class="sig-paren">(</span><em>A</em>, <em>B</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/multilinalg/multilinalg.html#mul"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.multilinalg.mul" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li>If A,B are TTvec/TTmat -&gt; Hadamard product of two TT tensors</li>
<li>If A TTvec/TTmat and B scalar -&gt; multiplication by scalar</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="TensorToolbox.multilinalg.kron">
<code class="descclassname">TensorToolbox.multilinalg.</code><code class="descname">kron</code><span class="sig-paren">(</span><em>A</em>, <em>B</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/multilinalg/multilinalg.html#kron"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.multilinalg.kron" title="Permalink to this definition">¶</a></dt>
<dd><p>Kron product between two tensors in TT format.
Complexity: O(1)</p>
</dd></dl>

<dl class="function">
<dt id="TensorToolbox.multilinalg.contraction">
<code class="descclassname">TensorToolbox.multilinalg.</code><code class="descname">contraction</code><span class="sig-paren">(</span><em>A</em>, <em>U</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/multilinalg/multilinalg.html#contraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.multilinalg.contraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Multidimensional contraction of tensor A with vectors in list U.
Complexity: O(dnr^2)</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><code class="docutils literal"><span class="pre">W</span> <span class="pre">=</span> <span class="pre">contraction(A,U)</span></code></dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>A</strong> – Tensor in some form</li>
<li><strong>U</strong> – list of vectors of dimensions n_k for performing the contraction</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TensorToolbox.multilinalg.norm">
<code class="descclassname">TensorToolbox.multilinalg.</code><code class="descname">norm</code><span class="sig-paren">(</span><em>A</em>, <em>ord='fro'</em>, <em>round_eps=1e-10</em>, <em>eps=0.0001</em>, <em>maxit=1000</em>, <em>pow_guess=None</em>, <em>info=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/multilinalg/multilinalg.html#norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.multilinalg.norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the norm of tensor A.</p>
<dl class="docutils">
<dt>Syntax:</dt>
<dd><code class="docutils literal"><span class="pre">w</span> <span class="pre">=</span> <span class="pre">norm(A,[ord])</span></code></dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>A</strong> – Tensor in some form</li>
<li><strong>ord</strong> – Specifies the type of norm that needs to be computed. Available norms are: the Frobenius norm: ‘fro’. If the input tensor is a WeightedTensorTrainVec, then this takes the Frobenious norm of the weighted TT, i.e. the continuos norm defined by the weights.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TensorToolbox.multilinalg.sd">
<code class="descclassname">TensorToolbox.multilinalg.</code><code class="descname">sd</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>x0=None</em>, <em>eps=1e-08</em>, <em>maxit=1000</em>, <em>eps_round=1e-10</em>, <em>ext_info=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/multilinalg/multilinalg.html#sd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.multilinalg.sd" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the system <span class="math">\(Ax=b\)</span> using the Steepest Descent method in Tensor Train format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<a class="reference internal" href="api-ttmat.html#TensorToolbox.core.TTmat" title="TensorToolbox.core.TTmat"><em>TTmat</em></a>) – Tensor train matrix</li>
<li><strong>b</strong> (<em>TTvec/ndarray</em>) – Right hand side</li>
<li><strong>x0</strong> (<em>TTvec/ndarray</em>) – [default == <a class="reference internal" href="api-core.html#TensorToolbox.core.zerosvec" title="TensorToolbox.core.zerosvec"><code class="xref py py-func docutils literal"><span class="pre">TensorToolbox.core.zerosvec()</span></code></a>] initial guess of solution <code class="docutils literal"><span class="pre">x</span></code></li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – [default == 1e-8] stop criteria</li>
<li><strong>maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – [default == 1000] maximum number of iterations</li>
<li><strong>eps_round</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – [default == 1e-10] accuracy for Tensor Train rounding operations</li>
<li><strong>ext_info</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – [default == False] whehter of not to have additional info returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>tuple <code class="xref py py-data docutils literal"><span class="pre">(x,conv,info)</span></code></p>
<ul class="simple">
<li><code class="xref py py-data docutils literal"><span class="pre">x</span></code> (TTvec): solution of the linear system if converged or last iterate if not converged</li>
<li><code class="xref py py-data docutils literal"><span class="pre">conv</span></code> (bool): True -&gt; converged, False -&gt; Not converged / Zero Inner Product exeception</li>
<li><code class="xref py py-data docutils literal"><span class="pre">info</span></code> (dict): <code class="docutils literal"><span class="pre">iter</span></code> -&gt; total number of iterations; <code class="docutils literal"><span class="pre">r</span></code> -&gt; last residual in TT format; <code class="docutils literal"><span class="pre">res</span></code> -&gt; residual history</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TensorToolbox.multilinalg.cg">
<code class="descclassname">TensorToolbox.multilinalg.</code><code class="descname">cg</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>x0=None</em>, <em>eps=1e-08</em>, <em>maxit=1000</em>, <em>eps_round=1e-10</em>, <em>ext_info=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/multilinalg/multilinalg.html#cg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.multilinalg.cg" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the system <span class="math">\(Ax=b\)</span> using the Conjugate Gradient method in Tensor Train format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<a class="reference internal" href="api-ttmat.html#TensorToolbox.core.TTmat" title="TensorToolbox.core.TTmat"><em>TTmat</em></a>) – Tensor train matrix</li>
<li><strong>b</strong> (<em>TTvec/ndarray</em>) – Right hand side</li>
<li><strong>x0</strong> (<em>TTvec/ndarray</em>) – [default == <a class="reference internal" href="api-core.html#TensorToolbox.core.zerosvec" title="TensorToolbox.core.zerosvec"><code class="xref py py-func docutils literal"><span class="pre">TensorToolbox.core.zerosvec()</span></code></a>] initial guess of solution <code class="docutils literal"><span class="pre">x</span></code></li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – [default == 1e-8] stop criteria for Bi-CGSTAB iterations</li>
<li><strong>maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – [default == 1000] maximum number of iterations for Bi-CGSTAB</li>
<li><strong>eps_round</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – [default == 1e-10] accuracy for Tensor Train rounding operations</li>
<li><strong>ext_info</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – [default == False] whehter of not to have additional info returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>tuple <code class="xref py py-data docutils literal"><span class="pre">(x,conv,info)</span></code></p>
<ul class="simple">
<li><code class="xref py py-data docutils literal"><span class="pre">x</span></code> (TTvec): solution of the linear system if converged or last iterate if not converged</li>
<li><code class="xref py py-data docutils literal"><span class="pre">conv</span></code> (bool): True -&gt; converged, False -&gt; Not converged / Zero Inner Product exeception</li>
<li><code class="xref py py-data docutils literal"><span class="pre">info</span></code> (dict): <code class="docutils literal"><span class="pre">iter</span></code> -&gt; total number of iterations; <code class="docutils literal"><span class="pre">r</span></code> -&gt; last residual in TT format; <code class="docutils literal"><span class="pre">res</span></code> -&gt; residual history</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TensorToolbox.multilinalg.bicgstab">
<code class="descclassname">TensorToolbox.multilinalg.</code><code class="descname">bicgstab</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>x0=None</em>, <em>eps=1e-08</em>, <em>maxit=1000</em>, <em>eps_round=1e-10</em>, <em>ext_info=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/multilinalg/multilinalg.html#bicgstab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.multilinalg.bicgstab" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the system <span class="math">\(Ax=b\)</span> using the Bi-Conjugate Gradient Stabilized method using Tensor Train format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<a class="reference internal" href="api-ttmat.html#TensorToolbox.core.TTmat" title="TensorToolbox.core.TTmat"><em>TTmat</em></a>) – Tensor train matrix</li>
<li><strong>b</strong> (<a class="reference internal" href="api-ttvec.html#TensorToolbox.core.TTvec" title="TensorToolbox.core.TTvec"><em>TTvec</em></a>) – Right hand side</li>
<li><strong>x0</strong> (<a class="reference internal" href="api-ttvec.html#TensorToolbox.core.TTvec" title="TensorToolbox.core.TTvec"><em>TTvec</em></a>) – [default == <a class="reference internal" href="api-core.html#TensorToolbox.core.zerosvec" title="TensorToolbox.core.zerosvec"><code class="xref py py-func docutils literal"><span class="pre">TensorToolbox.core.zerosvec()</span></code></a>] initial guess of solution <code class="docutils literal"><span class="pre">x</span></code></li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – [default == 1e-8] stop criteria for Bi-CGSTAB iterations</li>
<li><strong>maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – [default == 1000] maximum number of iterations for Bi-CGSTAB</li>
<li><strong>eps_round</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – [default == 1e-10] accuracy for Tensor Train rounding operations</li>
<li><strong>ext_info</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – [default == False] whehter of not to have additional info returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>tuple <code class="xref py py-data docutils literal"><span class="pre">(x,conv,info)</span></code></p>
<ul class="simple">
<li><code class="xref py py-data docutils literal"><span class="pre">x</span></code> (TTvec): solution of the linear system if converged or last iterate if not converged</li>
<li><code class="xref py py-data docutils literal"><span class="pre">conv</span></code> (bool): True -&gt; converged, False -&gt; Not converged / Zero Inner Product exeception</li>
<li><code class="xref py py-data docutils literal"><span class="pre">info</span></code> (dict): <code class="docutils literal"><span class="pre">iter</span></code> -&gt; total number of iterations; <code class="docutils literal"><span class="pre">r</span></code> -&gt; last residual in TT format; <code class="docutils literal"><span class="pre">rho</span></code> -&gt; last value of dot(r0,r) must be bigger than np.spacing(1); <code class="docutils literal"><span class="pre">r0v</span></code> -&gt; last value of dot(r0,v) must be bigger than np.spacing(1)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TensorToolbox.multilinalg.gmres">
<code class="descclassname">TensorToolbox.multilinalg.</code><code class="descname">gmres</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>x0=None</em>, <em>eps=1e-08</em>, <em>maxit=1000</em>, <em>restart=1000</em>, <em>eps_round=1e-10</em>, <em>ext_info=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/multilinalg/multilinalg.html#gmres"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.multilinalg.gmres" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the system <span class="math">\(Ax=b\)</span> using the Generalized Minimum Residual method with Modified Gram-Schmidt iterations using Tensor Train format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<a class="reference internal" href="api-ttmat.html#TensorToolbox.core.TTmat" title="TensorToolbox.core.TTmat"><em>TTmat</em></a>) – Tensor train matrix</li>
<li><strong>b</strong> (<a class="reference internal" href="api-ttvec.html#TensorToolbox.core.TTvec" title="TensorToolbox.core.TTvec"><em>TTvec</em></a>) – Right hand side</li>
<li><strong>x0</strong> (<a class="reference internal" href="api-ttvec.html#TensorToolbox.core.TTvec" title="TensorToolbox.core.TTvec"><em>TTvec</em></a>) – [default == <a class="reference internal" href="api-core.html#TensorToolbox.core.zerosvec" title="TensorToolbox.core.zerosvec"><code class="xref py py-func docutils literal"><span class="pre">TensorToolbox.core.zerosvec()</span></code></a>] initial guess of solution <code class="docutils literal"><span class="pre">x</span></code></li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – [default == 1e-8] stop criteria for GMRES iterations</li>
<li><strong>maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – [default == 1000] maximum number of iterations for GMRES</li>
<li><strong>restart</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – [default == 1000] restart constant for GMRES (nothing is implemented to retain information, i.e. Hessemberg and Krylov space are reset)</li>
<li><strong>eps_round</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – [default == 1e-10] accuracy for Tensor Train rounding operations</li>
<li><strong>ext_info</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – [default == False] whehter of not to have additional info returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>tuple <code class="xref py py-data docutils literal"><span class="pre">(x,conv,info)</span></code></p>
<ul class="simple">
<li><code class="xref py py-data docutils literal"><span class="pre">x</span></code> (TTvec): solution of the linear system if converged or last iterate if not converged</li>
<li><code class="xref py py-data docutils literal"><span class="pre">conv</span></code> (bool): True -&gt; converged, False -&gt; Not converged / Zero Inner Product exeception</li>
<li><code class="xref py py-data docutils literal"><span class="pre">info</span></code> (dict): <code class="docutils literal"><span class="pre">iter</span></code> -&gt; total number of iterations; <code class="docutils literal"><span class="pre">TT_r</span></code> -&gt; last residual in TT format; <code class="docutils literal"><span class="pre">res</span></code> -&gt; norm of last residual; <code class="docutils literal"><span class="pre">err</span></code> -&gt; residual history per iteration</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body"><p class="first last">not optimized for symmetric A</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api-candecomp.html" title="Canonical Decomposition"
             >next</a> |</li>
        <li class="right" >
          <a href="api-stt.html" title="Spectral Tensor Train"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TensorToolbox 0.3.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2015, Daniele Bigoni.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>