
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tensor Train Vectors &#8212; TensorToolbox 0.3.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tensor Train Matrices" href="api-ttmat.html" />
    <link rel="prev" title="Tensor Wrapper" href="api-tw.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api-ttmat.html" title="Tensor Train Matrices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api-tw.html" title="Tensor Wrapper"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TensorToolbox 0.3.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api-tw.html"
                        title="previous chapter">Tensor Wrapper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api-ttmat.html"
                        title="next chapter">Tensor Train Matrices</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api-ttvec.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-TensorToolbox">
<span id="tensor-train-vectors"></span><h1>Tensor Train Vectors<a class="headerlink" href="#module-TensorToolbox" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="TensorToolbox.core.TTvec">
<em class="property">class </em><code class="descclassname">TensorToolbox.core.</code><code class="descname">TTvec</code><span class="sig-paren">(</span><em>A</em>, <em>store_location=''</em>, <em>store_object=None</em>, <em>store_freq=1</em>, <em>store_overwrite=False</em>, <em>multidim_point=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor of multidimensional tensor in Tensor Train format <a class="reference internal" href="zrefs.html#oseledets2011" id="id1">[1]</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>A</strong> (<a class="reference internal" href="api-candecomp.html#TensorToolbox.core.Candecomp" title="TensorToolbox.core.Candecomp"><em>Candecomp</em></a><em>,</em><em>ndarray</em><em>,</em><em>TT</em><em>,</em><a class="reference internal" href="api-tw.html#TensorToolbox.core.TensorWrapper" title="TensorToolbox.core.TensorWrapper"><em>TensorWrapper</em></a>) – Available input formats are Candecomp, full tensor in numpy.ndarray, Tensor Train structure (list of cores), or a Tensor Wrapper.</li>
<li><strong>store_location</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Store computed values during construction on the specified file path. The stored values are ttcross_Jinit and the values used in the TensorWrapper. This permits a restart from already computed values. If empty string nothing is done. (method==’ttcross’)</li>
<li><strong>store_object</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – Object to be stored (default are the tensor wrapper and ttcross_Jinit)</li>
<li><strong>store_freq</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – storage frequency. <code class="docutils literal"><span class="pre">store_freq==1</span></code> stores intermediate values at every iteration. The program stores data every <code class="docutils literal"><span class="pre">store_freq</span></code> internal iterations. If <code class="docutils literal"><span class="pre">store_object</span></code> is a SpectralTensorTrain, then <code class="docutils literal"><span class="pre">store_freq</span></code> determines the number of seconds every which to store values.</li>
<li><strong>multidim_point</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – If the object A returns a multidimensional array, then this can be used to define which point to apply ttcross to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="TensorToolbox.core.TTvec.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>idxs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.build">
<code class="descname">build</code><span class="sig-paren">(</span><em>eps=1e-10</em>, <em>method='svd'</em>, <em>rs=None</em>, <em>fix_rank=False</em>, <em>Jinit=None</em>, <em>delta=0.0001</em>, <em>maxit=100</em>, <em>mv_eps=1e-06</em>, <em>mv_maxit=100</em>, <em>max_ranks=None</em>, <em>kickrank=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Common interface for the construction of the approximation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – [default == 1e-10] For method==’svd’: precision with which to approximate the input tensor. For method==’ttcross’: TT-rounding tolerance for rank-check.</li>
<li><strong>method</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – ‘svd’ use singular value decomposition to construct the TT representation <a class="reference internal" href="zrefs.html#oseledets2011" id="id2">[1]</a>, ‘ttcross’ use low rank skeleton approximation to construct the TT representation <a class="reference internal" href="zrefs.html#oseledets2010" id="id3">[2]</a>, ‘ttdmrg’ uses Tensor Train Renormalization Cross to construct the TT representation <a class="reference internal" href="zrefs.html#savostyanov2011" id="id4">[3]</a><a class="reference internal" href="zrefs.html#savostyanov2013" id="id5">[4]</a>, ‘ttdmrgcross’ uses ‘ttdmrg’ with ‘ttcross’ approximation of supercores</li>
<li><strong>rs</strong> (<em>list</em>) – list of integer ranks of different cores. If <code class="docutils literal"><span class="pre">None</span></code> then the incremental TTcross approach will be used. (method==’ttcross’)</li>
<li><strong>fix_rank</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – determines whether the rank is allowed to be increased (method==’ttcross’)</li>
<li><strong>Jinit</strong> (<em>list</em>) – list of list of integers containing the r starting columns in the lowrankapprox routine for each core. If <code class="docutils literal"><span class="pre">None</span></code> then pick them randomly. (method==’ttcross’)</li>
<li><strong>delta</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – accuracy parameter in the TT-cross routine (method==’ttcross’). It is the relative error in Frobenious norm between two successive iterations.</li>
<li><strong>maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximum number of iterations in the lowrankapprox routine (method==’ttcross’)</li>
<li><strong>mv_eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – accuracy parameter for each usage of the maxvol algorithm (method==’ttcross’)</li>
<li><strong>mv_maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximum number of iterations in the maxvol routine (method==’ttcross’)</li>
<li><strong>fix_rank</strong> – Whether the rank is allowed to increase</li>
<li><strong>max_ranks</strong> (<em>list</em>) – Maximum ranks to be used to limit the trunaction rank due to <code class="docutils literal"><span class="pre">eps</span></code>. The first and last elements of the list must be <code class="docutils literal"><span class="pre">1</span></code>, e.g. <code class="docutils literal"><span class="pre">[1,...,1]</span></code>. Default: <code class="docutils literal"><span class="pre">None</span></code>.</li>
<li><strong>kickrank</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – rank overshooting for ‘ttdmrg’</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.get_data_F_norm">
<code class="descname">get_data_F_norm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.get_data_F_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.get_data_F_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get the Frobeniuos norm of the underlying data.
This needs to be redefined in QTTvec in order to get the Frobeniuous norm of the real tensor.</p>
</dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.get_ttdmrg_real_subtensor">
<code class="descname">get_ttdmrg_real_subtensor</code><span class="sig-paren">(</span><em>C</em>, <em>idx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.get_ttdmrg_real_subtensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.get_ttdmrg_real_subtensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to get the real subtensor of the underlying data.
This needs to be redefined in QTTvec in order to get the subtensor of the real tensor.</p>
</dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.inner_ttcross">
<code class="descname">inner_ttcross</code><span class="sig-paren">(</span><em>rs</em>, <em>Jinit</em>, <em>delta</em>, <em>maxit</em>, <em>mv_eps</em>, <em>mv_maxit</em>, <em>store_init=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.inner_ttcross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.inner_ttcross" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a TT representation of A using TT cross</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rs</strong> (<em>list</em>) – list of upper ranks (A.ndim)</li>
<li><strong>Jinit</strong> (<em>list</em>) – list (A.ndim-1) of lists of init indices</li>
<li><strong>mv_eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – MaxVol accuracy</li>
<li><strong>mv_maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximum number of iterations for MaxVol</li>
<li><strong>store_init</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – indicates whether to store the init <code class="docutils literal"><span class="pre">Jinit</span></code> (see <code class="docutils literal"><span class="pre">outer_ttcross</span></code>)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>Ms=None</em>, <em>eps=1e-08</em>, <em>is_sparse=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates the values of the TTvec at arbitrary points, using the interpolation matrices <code class="docutils literal"><span class="pre">Ms</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Ms</strong> (<em>list</em>) – list of interpolation matrices for each dimension. Ms[i].shape[1] == self.shape()[i]</li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – tolerance with which to perform the rounding after interpolation</li>
<li><strong>is_sparse</strong> (<em>list</em>) – is_sparse[i] is a bool indicating whether Ms[i] is sparse or not. If ‘None’ all matrices are non sparse</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">TTvec interpolation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#TensorToolbox.core.TTvec" title="TensorToolbox.core.TTvec">TTvec</a></p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">DABISpectralToolbox</span> <span class="k">import</span> <span class="n">DABISpectral1D</span> <span class="k">as</span> <span class="n">S1D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Ms</span> <span class="o">=</span> <span class="p">[</span> <span class="n">S1D</span><span class="o">.</span><span class="n">LinearInterpolationMatrix</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">XI</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_sparse</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span><span class="o">*</span><span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TTapproxI</span> <span class="o">=</span> <span class="n">TTapprox</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">Ms</span><span class="p">,</span><span class="n">eps</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span><span class="n">is_sparse</span><span class="o">=</span><span class="n">is_sparse</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.project">
<code class="descname">project</code><span class="sig-paren">(</span><em>Vs=None</em>, <em>Ws=None</em>, <em>eps=1e-08</em>, <em>is_sparse=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.project"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.project" title="Permalink to this definition">¶</a></dt>
<dd><p>Project the TTvec onto a set of basis provided, using the Generalized Vandermonde matrices <code class="docutils literal"><span class="pre">Vs</span></code> and weights <code class="docutils literal"><span class="pre">Ws</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Vs</strong> (<em>list</em>) – list of generalized Vandermonde matrices for each dimension. Ms[i].shape[1] == self.shape()[i]</li>
<li><strong>Ws</strong> (<em>list</em>) – list of weights for each dimension. Ws[i].shape[0] == self.shape()[i]</li>
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – tolerance with which to perform the rounding after interpolation</li>
<li><strong>is_sparse</strong> (<em>list</em>) – is_sparse[i] is a bool indicating whether Ms[i] is sparse or not. If ‘None’ all matrices are non sparse</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">TTvec containting the Fourier coefficients</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#TensorToolbox.core.TTvec" title="TensorToolbox.core.TTvec">TTvec</a></p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">DABISpectralToolbox</span> <span class="k">import</span> <span class="n">DABISpectral1D</span> <span class="k">as</span> <span class="n">S1D</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="n">S1D</span><span class="o">.</span><span class="n">Poly1D</span><span class="p">(</span><span class="n">S1D</span><span class="o">.</span><span class="n">JACOBI</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">,</span><span class="n">w</span> <span class="o">=</span> <span class="n">S1D</span><span class="o">.</span><span class="n">Quadrature</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="n">S1D</span><span class="o">.</span><span class="n">GAUSS</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">*</span><span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">W</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="p">]</span><span class="o">*</span><span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Compute here the TTapprox at points X</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TTapprox</span> <span class="o">=</span> <span class="n">TTvec</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Project</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Vs</span> <span class="o">=</span> <span class="p">[</span> <span class="n">P</span><span class="o">.</span><span class="n">GradVandermonde1D</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">norm</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="p">]</span> <span class="o">*</span> <span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">is_sparse</span> <span class="o">=</span> <span class="p">[</span><span class="kc">False</span><span class="p">]</span><span class="o">*</span><span class="n">d</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TTfourier</span> <span class="o">=</span> <span class="n">TTapprox</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">Vs</span><span class="p">,</span><span class="n">W</span><span class="p">,</span><span class="n">eps</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span><span class="n">is_sparse</span><span class="o">=</span><span class="n">is_sparse</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.rounding">
<code class="descname">rounding</code><span class="sig-paren">(</span><em>eps</em>, <em>max_ranks=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.rounding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.rounding" title="Permalink to this definition">¶</a></dt>
<dd><p>TT-rounding</p>
</dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.rounding2">
<code class="descname">rounding2</code><span class="sig-paren">(</span><em>eps</em>, <em>max_ranks=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.rounding2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.rounding2" title="Permalink to this definition">¶</a></dt>
<dd><p>TT-rounding</p>
</dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.shape">
<code class="descname">shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the shape of the tensor represented</p>
</dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.ttcross">
<code class="descname">ttcross</code><span class="sig-paren">(</span><em>eps</em>, <em>rs</em>, <em>Jinit</em>, <em>delta</em>, <em>maxit</em>, <em>mv_eps</em>, <em>mv_maxit</em>, <em>fix_rank=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.ttcross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.ttcross" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a TT representation of A using TT cross. This routine manage the outer loops for incremental ttcross or passes everything to ttcross if rs are specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – tolerance with which to perform the TT-rounding and check the rank accuracy</li>
<li><strong>rs</strong> (<em>list</em>) – list of upper ranks (A.ndim)</li>
<li><strong>Jinit</strong> (<em>list</em>) – list (A.ndim-1) of lists of init indices</li>
<li><strong>delta</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – TT-cross accuracy</li>
<li><strong>maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximum number of iterations for ttcross</li>
<li><strong>mv_eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – MaxVol accuracy</li>
<li><strong>mv_maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximum number of iterations for MaxVol</li>
<li><strong>fix_rank</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Whether the rank is allowed to increase</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.ttdmrg">
<code class="descname">ttdmrg</code><span class="sig-paren">(</span><em>eps</em>, <em>Jinit</em>, <em>maxit</em>, <em>mv_eps</em>, <em>mv_maxit</em>, <em>kickrank=None</em>, <em>cross=False</em>, <em>store_init=True</em>, <em>loop_detection=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.ttdmrg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.ttdmrg" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a TT representation of A using TT-Density matrix renormalization group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Frobenious tolerance of the approximation</li>
<li><strong>Jinit</strong> (<em>list</em>) – listo (A.ndim-1) of lists of init indices</li>
<li><strong>maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximum number of iterations of the ttdmrg</li>
<li><strong>mv_eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – MaxVol accuracy</li>
<li><strong>mv_maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximum number of iterations for MaxVol</li>
<li><strong>kickrank</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – rank overshooting</li>
<li><strong>cross</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – if True it uses ttcross for the supercores. If False it uses plain SVD.</li>
<li><strong>store_init</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to store the initial indices used (restarting from the same indices will lead to the same construction).</li>
<li><strong>loop_detection</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to check for loops. (Never occurred that we needed it)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TensorToolbox.core.TTvec.ttdmrgcross">
<code class="descname">ttdmrgcross</code><span class="sig-paren">(</span><em>eps</em>, <em>Jinit</em>, <em>maxit</em>, <em>mv_eps</em>, <em>mv_maxit</em>, <em>kickrank=None</em>, <em>store_init=True</em>, <em>loop_detection=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TensorToolbox/core/TensorTrainVec.html#TTvec.ttdmrgcross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TensorToolbox.core.TTvec.ttdmrgcross" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a TT representation of A using TT-Density matrix renormalization group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – Frobenious tolerance of the approximation</li>
<li><strong>Jinit</strong> (<em>list</em>) – listo (A.ndim-1) of lists of init indices</li>
<li><strong>maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximum number of iterations of the ttdmrg</li>
<li><strong>mv_eps</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) – MaxVol accuracy</li>
<li><strong>mv_maxit</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximum number of iterations for MaxVol</li>
<li><strong>kickrank</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – rank overshooting</li>
<li><strong>cross</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – if True it uses ttcross for the supercores. If False it uses plain SVD.</li>
<li><strong>store_init</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to store the initial indices used (restarting from the same indices will lead to the same construction).</li>
<li><strong>loop_detection</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – whether to check for loops. (Never occurred that we needed it)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api-ttmat.html" title="Tensor Train Matrices"
             >next</a> |</li>
        <li class="right" >
          <a href="api-tw.html" title="Tensor Wrapper"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">TensorToolbox 0.3.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2015, Daniele Bigoni.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>